# 5SBD

AV2Andre/demo/: pom.xml
AV2Andre/demo/src/main/java/com/example/demo/Controller/: MovimentacaoEstoqueController.java  PedidoController.java
AV2Andre/demo/src/main/java/com/example/demo/DTO/: ClienteDTO.java  ProdutoDTO.java
AV2Andre/demo/src/main/java/com/example/demo/Model/: Pedido.java
AV2Andre/demo/src/main/java/com/example/demo/Repository/: CompraRepository.java  ItemPedidoRepository.java  MovimentacaoEstoqueRepository.java  PedidoRepository.java  ProdutoRepository.java
AV2Andre/demo/src/main/java/com/example/demo/Service/: ItemPedidoService.java
AV2Andre/demo/src/main/resources/: application.properties
Av1SBD/: ComandosSQL.SQL  CriandoTabelas.SQL  InsercaoDados.py  Inserção de dados nas tabelas finais  InserçãoMovimentaçãoEstoqueECompras  Procedures  carga.csv
PythonAv1/: InsercaoDados copy.py
src/main/java/com/example/demo/Controller/: ClienteController.java  ItemPedidoController.java  ProdutoController.java
src/main/java/com/example/demo/DTO/: CompraDTO.java  ItemPedidoDTO.java  MovimentacaoEstoqueDTO.java  PedidoDTO.java
src/main/java/com/example/demo/Model/: Cliente.java  Compra.java  ItemPedido.java  MovimentacaoEstoque.java  Produto.java
src/main/java/com/example/demo/Repository/: ClienteRepository.java
src/main/java/com/example/demo/Service/: ClienteService.java  MovimentacaoEstoqueService.java  PedidoService.java  ProdutoService.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
